# AWM-Project

./: .gitignore  README.md
.github/workflows/: master_surveyswebapiservice20200919015204.yml
Client-side/: read.txt
Client-side/Surveys.MobileApp/: pubspec.yaml
Client-side/Surveys.MobileApp/surveys/: README.md  pubspec.yaml
Client-side/Surveys.MobileApp/test/: widget_test.dart
Client-side/Surveys.WebApplication/: Program.cs  Startup.cs  Surveys.WebApplication.csproj  Surveys.WebApplication.sln  appsettings.json
Client-side/Surveys.WebApplication/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Client-side/Surveys.WebApplication/Controllers/: ConfigController.cs
Server-side/Surveys.BusinessLogic/: Surveys.BusinessLogic.csproj
Server-side/Surveys.BusinessLogic/Core/: EnumTypes.cs  (+1 more)
Server-side/Surveys.WebAPIService/: Program.cs  Startup.cs  Surveys.WebAPIService.csproj  Surveys.WebAPIService.sln  appsettings.json
Server-side/Surveys.WebAPIService/Controllers/: ChartController.cs  HubController.cs  ServiceController.cs
Server-side/Surveys.WebAPIService/Middleware/: InterceptToken.cs
Server-side/Surveys.WebAPIService/Models/: Policies.cs  UserDTO.cs  UserIdProvider.cs
Server-side/Surveys.WebAPIService/Properties/: serviceDependencies.SurveysWebAPIService20200919015204 - Web Deploy.json  serviceDependencies.json
Server-side/Surveys.WebAPIService/Properties/PublishProfiles/: SurveysWebAPIService20200919015204 - Web Deploy.pubxml  SurveysWebAPIService20200924114545 - Web Deploy.pubxml
Server-side/Surveys.WebAPIService/Properties/ServiceDependencies/SurveysWebAPIService20200919015204 - Web Deploy/: signalr1.arm.json
Server-side/Surveys.WebAPIService/Properties/ServiceDependencies/SurveysWebAPIService20200924114545 - Web Deploy/: profile.arm.json
Server-side/Surveys.WebAPIService/Services/: UserService.cs
(+180 files in other folders)
